{
  "name": "@codei/codei",
  "version": "0.0.9",
  "description": "CodeI ai-coding agent",
  "bin": {
    "codei": "bin/codei.js"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "optionalDependencies": {
    "@codei/codei-linux-x64-musl": "0.0.9",
    "@codei/codei-linux-arm64-musl": "0.0.9",
    "@codei/codei-darwin-x64": "0.0.9",
    "@codei/codei-darwin-arm64": "0.0.9",
    "@codei/codei-win32-x64": "0.0.9",
    "@codei/codei-win32-arm64": "0.0.9"
  },
  "files": [
    "bin",
    "scripts/postinstall.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/007gzs/codei.git"
  },
  "keywords": [
    "codei",
    "ai-coding",
    "agent",
    "openai"
  ],
  "author": "007gzs <007gzs@gmail.com>",
  "license": "MIT OR Apache-2.0"
}
